{
  "name": "geo-service",
  "version": "1.0.0",
  "description": "A auto completion API service for ZIP to Town",
  "main": "app.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --experimental-modules app.mjs"
  },
  "author": "Job Aid Ukraine",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "fs": "^0.0.1-security",
    "nodemon": "^2.0.15"
  }
}
